spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/navigation_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret_key=fb4b0ea65b693d09af394afe018d9872001fbd61f19f1e568117a6c2907a3cd9
application.security.jwt.expiration=86400000
spring.cloud.gcp.storage.credentials.location=classpath:gcp_key.json
spring.cloud.gcp.project-id=valid-cell-424514-j2
spring.cloud.gcp.storage.bucket=cemetery_nav_app
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8082
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=spokojducha@outlook.com
spring.mail.password=Duch12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
